===============================================
     PWM GENERATOR - РУКОВОДСТВО ПО УСТАНОВКЕ
===============================================

ЗАЩИЩЕННАЯ ВЕРСИЯ ДЛЯ RASPBERRY PI
Версия: 2.0 (Car Dashboard Style + Monitor)
Дата: 15.11.2025

===============================================
     СОДЕРЖИМОЕ АРХИВА
===============================================

📁 ready_to_run/
   ├── app.py                    - Основное приложение
   ├── requirements.txt          - Зависимости Python
   ├── run_pwm.sh               - Скрипт запуска
   ├── set_protection.sh        - Установка защиты
   ├── remove_protection.sh     - Снятие защиты (для разработчика)
   ├── README_USER.txt          - Руководство пользователя
   ├── VERSION_INFO.txt         - Информация о версии
   ├── templates/
   │   └── index.html           - HTML шаблон
   └── static/
       ├── style.css            - Стили автомобильного дизайна
       ├── script.js             - JavaScript функционал
       └── chart.min.js         - Библиотека графиков

===============================================
     УСТАНОВКА НА RASPBERRY PI
===============================================

ШАГ 1: Подготовка системы
1. Обновите Raspberry Pi OS:
   sudo apt update && sudo apt upgrade

2. Убедитесь, что Python 3 установлен:
   python3 --version

ШАГ 2: Настройка последовательного порта
1. Запустите конфигурацию:
   sudo raspi-config

2. Выберите: Interface Options
3. Выберите: Serial Port
4. Выберите: Enable
5. Перезагрузите систему:
   sudo reboot

ШАГ 3: Установка приложения
1. Распакуйте архив в папку на Raspberry Pi
2. Перейдите в папку ready_to_run:
   cd ready_to_run

3. Установите зависимости:
   sudo pip3 install -r requirements.txt

ШАГ 4: Настройка прав доступа
1. Добавьте пользователя в группу dialout:
   sudo usermod -a -G dialout $USER

2. Перезагрузите систему:
   sudo reboot

ШАГ 5: Запуск приложения
1. Сделайте скрипт исполняемым:
   chmod +x run_pwm.sh

2. Запустите приложение:
   ./run_pwm.sh

3. Откройте браузер:
   http://localhost:5000

===============================================
     АЛЬТЕРНАТИВНЫЙ ЗАПУСК
===============================================

Если скрипт не работает, запустите вручную:

1. Установите зависимости:
   pip3 install -r requirements.txt

2. Запустите приложение:
   python3 app.py

3. Откройте браузер:
   http://localhost:5000

===============================================
     ОСОБЕННОСТИ ЗАЩИЩЕННОЙ ВЕРСИИ
===============================================

🔒 ЗАЩИТА КОДА:
- Исходный код защищен от редактирования
- Файлы доступны только для чтения
- Защита от случайного изменения

✅ ФУНКЦИОНАЛЬНОСТЬ:
- Полный доступ ко всем функциям
- Автомобильный дизайн интерфейса
- Управление 4 каналами PWM
- Визуализация импульсов
- Монитор сигналов (осциллограф)
- Сохранение/загрузка рецептов

⚠️ ОГРАНИЧЕНИЯ:
- Невозможно редактировать исходный код
- Невозможно изменять логику приложения
- Коммерческое использование запрещено

===============================================
     УСТРАНЕНИЕ НЕПОЛАДОК
===============================================

ПРОБЛЕМА: "Permission denied" при запуске
РЕШЕНИЕ: chmod +x run_pwm.sh

ПРОБЛЕМА: "Python3 не найден"
РЕШЕНИЕ: sudo apt install python3

ПРОБЛЕМА: "pip3 не найден"
РЕШЕНИЕ: sudo apt install python3-pip

ПРОБЛЕМА: "/dev/serial0 не найден"
РЕШЕНИЕ: Включите последовательный порт в raspi-config

ПРОБЛЕМА: "Нет прав доступа к /dev/serial0"
РЕШЕНИЕ: sudo usermod -a -G dialout $USER && sudo reboot

ПРОБЛЕМА: "Порт занят"
РЕШЕНИЕ: Проверьте, не запущено ли другое приложение

ПРОБЛЕМА: "Приложение не запускается"
РЕШЕНИЕ: Проверьте логи в терминале, установите зависимости

===============================================
     СИСТЕМНЫЕ ТРЕБОВАНИЯ
===============================================

- Raspberry Pi OS (Bullseye или новее)
- Python 3.7+
- Доступ к /dev/serial0
- Веб-браузер
- Интернет для установки зависимостей
- Минимум 512 МБ RAM
- Минимум 1 ГБ свободного места

===============================================
     ПОДДЕРЖКА
===============================================

Для технической поддержки обращайтесь к разработчику.

Версия: 2.0 (Car Dashboard Style + Monitor)
Дата сборки: 15.11.2025
Платформа: Raspberry Pi OS

===============================================
